# java-react-test

./: .gitignore  README.md  build.gradle  settings.gradle
java-app/: build.gradle
java-app/src/main/java/com/react/test/bootstrap/: Application.java
java-app/src/main/java/com/react/test/config/: AppConfiguration.java  CustomClientHttpRequestInterceptor.java
java-app/src/main/java/com/react/test/controller/: TestReactController.java  UserReactController.java
java-app/src/main/java/com/react/test/dto/: CategoryType.java  StatementResponseDto.java  UserCategoryDto.java  UserDetailsDto.java  UserDto.java  Website.java
java-app/src/main/java/com/react/test/repository/: StatementRepository.java  UserRepository.java  WebsiteRepository.java
java-app/src/main/java/com/react/test/service/: RemoteService.java  UserService.java  WebsiteService.java
java-app/src/main/resources/: application.yml
web-app/web-app/: .env  package-lock.json  package.json
web-app/web-app/src/: index.js  website.css
web-app/web-app/src/components/: create.js  login.js  register.js  update.js  update2.js  update3.js  users.js  websites.js  welcome.js
