plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot { buildInfo() }

task prepareArtifcats() { dependsOn build }

publish.dependsOn prepareArtifcats

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework', name: 'spring-context-support'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude(module: 'hibernate-validator')
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'

    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.0.RELEASE'
}
