plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'idea'
}

//buildscript {
//    ext {
//        springBootVersion = '1.5.9.RELEASE'
//    }
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}


sourceCompatibility = 1.8
targetCompatibility = 1.8

//jar {
//    baseName = 'SpringBootReactJS'
//    version = '0.0.1-SNAPSHOT'
//    manifest {
//        attributes("Main-Class": "com.jeejava.app.Application")
//    }
//}

//jar.dependsOn(':web-app:build')

springBoot { buildInfo() }

task prepareArtifcats() { dependsOn build }

publish.dependsOn prepareArtifcats

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework', name: 'spring-context-support'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude(module: 'hibernate-validator')
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
}
